
# resume information
resume-index = 5885
rate =     100.00
randomize-hosts = true
seed = 8648754920255883571
shard = 1/1
# ADAPTER SETTINGS
adapter = 
adapter-ip = 192.168.8.132
adapter-mac = 00:00:00:00:00:00
router-mac = 00:00:00:00:00:00
# OUTPUT/REPORTING SETTINGS
output-format = unknown(0)
show = open,,
output-filename = 
rotate = 0
rotate-dir = .
rotate-offset = 0
rotate-filesize = 0
pcap = 
# TARGET SELECTION (IP, PORTS, EXCLUDES)
retries = 0
ports = 80,443,8000-10000
range = 113.200.69.80/28

capture = cert
nocapture = html
nocapture = heartbleed
nocapture = ticketbleed

min-packet = 60
